# College-Upload-System

./: .gitignore  CollegeUploadSystemAPI.json  FORCONTRIBUTERS.md  FORCONTRIBUTORS.md  README.md  dump_no_data.sql  mysqldump.sql  pom.xml  qq
src/main/java/com/example/CollegeUploadSystem/: ApplicationUtils.java  CollegeUploadSystemApplication.java
src/main/java/com/example/CollegeUploadSystem/configs/: ApplicationConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/CollegeUploadSystem/configs/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/CollegeUploadSystem/controllers/: AdminController.java  AuthController.java  CommonController.java  GroupController.java  MainController.java  StudentController.java  StudentResultController.java  TaskController.java  UserController.java
src/main/java/com/example/CollegeUploadSystem/dto/: AuthExceptionResponse.java  FilepathResponse.java  GroupDto.java  JwtExceptionResponse.java  LoginRequest.java  LoginResponse.java  StudentResultDto.java  StudentsCreationDto.java  TaskDto.java  UserDto.java
src/main/java/com/example/CollegeUploadSystem/dto/input/: AuthInput.java  FullNameInput.java  ProfileLoginInput.java  ProfilePasswordInput.java
src/main/java/com/example/CollegeUploadSystem/dto/output/: ApiErrorOutput.java  AuthExceptionOutput.java  AuthOutput.java  FilepathOutput.java
src/main/java/com/example/CollegeUploadSystem/dto/request/: LoginRequest.java
src/main/java/com/example/CollegeUploadSystem/dto/response/: AuthExceptionResponse.java  FilepathResponse.java  LoginResponse.java
src/main/java/com/example/CollegeUploadSystem/handlers/: CustomRestExceptionHandler.java
src/main/java/com/example/CollegeUploadSystem/mappers/: GroupMapper.java  StudentResultMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/CollegeUploadSystem/models/: Group.java  StudentResult.java  Task.java  User.java  UserRoles.java  Views.java
src/main/java/com/example/CollegeUploadSystem/repos/: GroupRepo.java  StudentResultRepo.java  TaskRepo.java  UserRepo.java
src/main/java/com/example/CollegeUploadSystem/services/: GroupService.java  StudentResultService.java  TaskService.java  UserService.java
src/main/java/com/example/CollegeUploadSystem/utils/: ApplicationUtils.java  JwtUtils.java
src/main/java/com/example/CollegeUploadSystem/validation/constrains/: PasswordsMatch.java  ValidLogin.java  ValidPassword.java
src/main/java/com/example/CollegeUploadSystem/validation/validators/: LoginConstraintValidator.java  PasswordConstraintValidator.java  PasswordsMatchConstraintValidator.java
src/main/resources/: application-individual.properties  application.properties  passay.properties
src/main/resources/db/migration/: V10__Add_last_logout_time_column_in_users_table.sql  V11__Fill_missing_fields_to_admin_in_users_table.sql  V12__Rename_is_active_column_in_college_groups_table.sql  V1__Init.sql  V2__Add_admin.sql  V3__Add_date_in_college_groups_table.sql  V3__Add_students.sql  V4_Add_additional_relations.sql  V4__Add_creation_date_time_in_tasks_table.sql  V5__Increase_name_column_size_in_tasks_table.sql  V6__Add_task_description_file_column_in_task_table.sql  V7__Increase_columns_size_in_users_table.sql  V8__Rename_task_description_file_column_in_tasks_table.sql  V9__Add_is_active_column_in_college_groups_table.sql
src/main/resources/static/css/: edit_user_modal.css  loader.css  main.css
src/main/resources/static/css/themes/: bisque.css  bright_green.css  gorgeous_contrast.css
src/main/resources/templates/: edit_user_modal.html  edit_user_profile.html  groups.html  index.html  login.html  main.html  students.html
src/main/resources/templates/admin/: newGroup.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: edit_user_modal.html  general.html  layout.html
src/test/java/com/example/CollegeUploadSystem/: CollegeUploadSystemApplicationTests.java
