#'false' by default
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/college_upload_system_db
spring.datasource.username=admin
spring.datasource.password=341021_Dan
