#'false' by default
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/college_upload_system_db
spring.datasource.username=admin
spring.datasource.password=341021_Dan
