# INCLUDE THE PROPERTIES THAT ARE INDIVIDUAL FOR THE EACH OF SERVER AND A DEVELOPER MACHINE.
spring.profiles.active=individual

# THE FOLLOWING PROPERTIES ARE COMMON FOR THE PROJECT:

spring.jpa.properties.javax.persistence.validation.mode=none

# Spring Session will take care of creating a table where sessions will be stored.
spring.session.jdbc.initialize-schema=always
# the name of the database used to store sessions (SPRING_SESSION).
spring.session.jdbc.table-name=SPRING_SESSION

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# JWT properties
# 1000 * 60 * 60 * 24 * 7 - one week
jwt.access.token.expiration.ms=604800000
# 1000 * 60 * 60 * 24 * 7 * 4 - one month
jwt.refresh.token.expiration.ms=2419200000
