#'false' by default
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/college_upload_system_db
spring.datasource.username=admin
spring.datasource.password=341021_Dan
spring.jpa.properties.javax.persistence.validation.mode=none

# Spring Session will take care of creating a table where sessions will be stored.
spring.session.jdbc.initialize-schema=always
# the name of the database used to store sessions (SPRING_SESSION).
spring.session.jdbc.table-name=SPRING_SESSION 

upload.path=${user.home}/uploads/

number.of.students=25