# THIS FILE CONTAINS INDIVIDUAL PROPERTIES DEPENDING ON DEV OR PROD.
# THAT'S WHY THIS FILE IS PUT INTO .gitignore.

#'false' by default, "true" for development.
spring.jpa.generate-ddl=true
# "true" (for development) for showing the flyway logs.
spring.jpa.show-sql=true
# "create", "update", "validate".
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/college_upload_system_db
spring.datasource.username=skeez
spring.datasource.password=skeez%Pass132

# the path where the files are stored.
upload.path=${user.home}/uploads/
